---
title: Course Notes - Session 5
taxonomy:
  category:
    - docs
routes:
  canonical: /ux-ui-design/bda-ux-ui-design-course/course-notes-session-5
---
## Class 4 Recap

- **What is Jira?** It's an overcomplicated tool, that's what it is.
- **What is A/B Testing?** It's basically presenting two options and seeing which one wins.
  - Person-to-person
  - Based on user type or region or other data demographics
- **What are dark patterns?** The rule for creating successful dark patterns is to break all the rules.

## Some new stuff that we didn't get to last week

- **Standard Font Sizes**
  - Bigger and bigger all the time
  - Designers and Developers generally name their font sizes similarly or the same
  - Some current standard sizes might look like...
    - Body: 16-22px
    - H1: 38-50/60px
    - H2: 24-38/42px
    - H3: 18-22/26px
    - Section Header: special case that isn't used traditionally in this font structure, usually around the size of an H2 or H3 but styled more or differently. Used to call out special content.
- **Front-end vs Back-end Developers**
  - Full Stack == front and back end (though I generally think of this as SysAdmin + Back-end)
  - Back-end folks work on the DB and the functionality behind all the things
  - Front-end folks deal with translating design into markup/styling

## Creative QAs on class work

- D'oh! I got nothing. (derp)
- 411 on 420 for Budtender and Newbie
- topp app

## Bootstrap 4 Beta 2 UI Kit for Sketch

https://www.sketchappsources.com/free-source/3001-bootstrap-beta-sketch-freebie-resource.html

## What makes a good portfolio?

- **Examples of work**
  - Some sort of artifacts. If you're a designer, then designs. Researcher would provide research. 
  - Examples will be dependent on what you do. A person applying for a UX researcher won't show hi-fidelity designs or cool prototypes. They'll talk about the research.
- **Front to Back Knowledge** 
  - Not just the design, but also the user flows and wireframes
  - Did you do the research? Testing? Consider including it.
- **4 good projects, not 12 bad ones**
  - This should be self explanatory.
  - Keep it simple, small.
  - Nathan never clicks in to every project.
  - Lead with your best work!
- **Digital or Print?**
  - Nathan thinks it's best to only put UX work in there, if you want to be a UX person.
  - Putting other experience in the resume that is applicable to UX (project management, marketing, etc.) is a good idea and encouraged.
- **Clean Design**
  - The website UI itself shouldn't distract from the work.
  - Ha!
- **Ability to get the user to value**
  - Don't show every single sketch file, for every single page...
  - Show good crops of the work
  - Show the critical screens/pages/things of value

## What defines a successful project?

- Metrics and data -- be sure to record whatever metrics you're going to track prior to deployment. If you don't know what you're starting with, it's impossible to see if there's a change.
- Meeting the requirements is a definition of success. Always execute on the requirements!
- Learning more about the user needs, etc. The more you learn, the more successful a project can be... take those insights to the next project or the next iteration of the product.
- Providing value to the user. **SUCCESS!**

## Sprint Ceremonies

There are three meetings we'll be dealing with once we start working in an Agile environment. They are:

1. **Planning:** Pull up the backlog and figure out what you're gonna work on in the next sprint. This isn't the time for refining the ticket requirements, it's for planning the work using tickets that are ready to be worked on.
2. **Refinement/Grooming:** Go back to the Backlog, go through each ticket one by one and make sure everything is in order for that ticket: requirements, priority, point value, acceptance criteria, etc.
3. **Retrospective:** A chance to white board out what went well, what didn't, what you want to try, etc.

If you're not improving your process or your product every single sprint, you're not being Agile. You're being Fake Agile.

## Personality Traits of a Good UX Designer

1. **Aptitude for Learning:** If someone isn't an active learner, they're not going to be a super effective UXer. A question you might get in an interview is "What are you reading?"
2. **Problem Solver:** Gotta figure it out.
3. **Analytical:** All the highest paid designers, design based on data.
4. **Great Listener:** Get good at enabling people to tell you that you're wrong, and thank you!
5. **Empathy:** Do you understand the user?
6. **Good Communicator:** It's difficult sometimes to be a good communicator when you're in a room full of people trying to tell you that you're wrong every day. Jajaja!
7. **Big Picture Thinking:** Can you see what's going on by looking at requirements, business rules, user needs, and everything else going on with the project? It's easy to get immersed in the details.
8. **Attention to Detail:** Have a brain like a steel trap, remember that shit. Or write it down! Goes hand in hand with Big Picture Thinking, though at first blush it might seem to be a conflicting trait.

### What do Hiring Managers want in a candidate?

1. Attention to detail
2. Observational skills (Nathan's sneaky test during interviews)
3. Knows the industry standards (Sketch, wire framing, using Jacob's Law, font sizes, screen widths, etc.)
4. Works well with a team
5. Willingness to learn
6. Used to being told they are wrong (being wrong means you have the opportunity to learn about design, the user, etc.)
7. Knows how to react to change: markets, users, business rules, data, etc.

### Portfolio Examples Creative QA

- **Jessica Simon** https://www.jsimondesign.net/
  - Great content
  - Bad UI
  - Would be a good candidate for a UX Researcher
- **Tasha Moreno** https://www.tashamoreno.com/
  - Nice design
  - Killer case studies, shows soup-to-nuts process
- **Nathan Valderamma**
  -  Big purple button entices you to click it. CLICK IT.
  -  Sections: Home, Work, Capabilities, Contact
  -  What's with the marble?

### Some class-sourced interview questions

- What problems have you been asked to solve?
- Tell me about a time when you disagreed with your manager, and how did you resolve it?
- Do you have experience with user testing?
- What are your strongest design capabilities?
- What is your greatest weakness as a UX designer?
  - "Nothing" is not the right answer here...
- What would your co-workers say about you?
- When was a time when you had to ask for hep because you didn't know the solution?
- How do you like to learn?
- Describe a user testing pain point and how you resolved it with your team?
- Tell me about a non-UX experience and how that experience makes you a better UX designer?

### My interview questions

1. Why UX? What brought you to this industry? Why did you become a UX designer?
2. What level of designer do you consider yourself?
3. What is your strongest design capability? Your weakest?
4. Walk me through your process for designing an MVP.
5. Tell me about a non-UX experience and how that experience makes you a better UX designer?

