---
title: Course Notes - Session 2
taxonomy:
  category:
    - docs
routes:
  canonical: /ux-ui-design/bda-ux-ui-design-course/course-notes-session-2
---
## Wireframes

* Wireframe vs. Hi-fidelity
* Wireframe is for ensuring we have all the technical/UI elements accounted for
* No style, bare bones, zer "design" elements
* Build great frames, and the hi-fis will be easy
  * Get requirements
  * Don't wireframe willy-nilly

### Wireframing for Mobile vs. Desktop

* Nathan doesn't design for mobile unless there's a use case, and vice versa
* He doesn't buy in to the "Mobile First" trend (unless it should be)

## Some Jargon

- PDP == Product Display Page | Product Detail Page
  - One product
  - Shows the details
  - Example: https://soylent.com/products/drink-cacao PDP Page (Ecommerce, Product Display Page). Count the UI Components!
  
- Zero State == a page or element where nothing happens
  - 404 pages
  - Empty Shopping Carts
  - Examples
    - https://medium.com/rareview/ui-design-for-empty-states-zero-data-and-on-boarding-264cdb92826e
    - https://dribbble.com/tags/zero_state
    - https://www.toptal.com/designers/ux/empty-state-ux-design
  
- Number Spinner == UI element to input a number, with +/- buttons

  ![Number Spinner Example](https://www.jqueryscript.net/images/User-Friendly-Number-Input-Spinner-with-jQuery-Bootstrap.jpg)

- Types of Menu Icons
  - Bento
  - Hamburger
  - Alt-burger
  - Meatball
  - Kebab
  - Döner

![Types of Menu Icons](https://d33wubrfki0l68.cloudfront.net/ee15251fa276034aad0ff32c8abe6b7e013ee206/57dde/en/blog/uploads/bento-menu-ui-element.png)

## Types of UI Elements

#### Toggle

![](https://images.zapier.com/storage/photos/d6a5fe5ff9829202598a17c0cd639fac.png)

|                                                              |                                                              |                                                              |
| ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| Table/list<br/>Nav/menu<br/>Sidebar<br/>Logo<br/>Icons<br/>Buttons<br/>Description | Profile Access<br/>Login/logout<br/>Timer<br/>Header<br/>Start/Stop Button<br/>Trash<br/>HR | Input field<br/>Project Tags/Flair<br/>Time<br/>Mini-menu<br/>View options<br/>...and more! |

## Heatmaps

* Feature Priority heatmap
  * Can show priority of features (Feature Fight™!)
  * Created from a Card-sort of all features
  * Helps get decisions made for development
  * Good to do the card sort with the client AND the users (separately)
* Heatmap of where users are looking or clicking on a page

## User Personas

- **Purpose:** to completely define who we are designing for.
- User Personas be like…
  - *"Let’s create some **“fake people”** and think what they would think while using our product!"*
  - https://uxdesign.cc/ux-has-pretty-bad-ux-fd2702e5c22a
- Lots of persona categories out there (see hand-out), a "good" persona probably uses 5-7 categories (there's that fucking law again...)
- **Demographics:** Get a bunch of numbers, see where they live and how old they are
- Story and Situation are similar, one is more about the origin of the persona. Bio is also similar but more historic-based
- Capabilities may also contain "Digital Literacy" i.e. how good are they at tech. Skills is similar, but may be used differently pending your use case.
- Brands can be brands, apps, or certain technologies
- Personas don't need to be "designed" to look pretty, they can simply be a text document. 
- Charts and infographics can be used to display some of the categories. For instance you could show a list of apps (or brands, or technoolgies) a user likes/uses in a pie chart, with the percentage of use for each Thing™ shown in the chart.

![User Persona Example](Persona-Example.jpg)

## Homework Assignments

* User Personas for our project (at least one, but if there are two or more go for it)
  * Do some research for our personas e.g. demographics, etc.
  * Can use people that are real, or do some Googling
* Probably something else?

## Class Session Resources

[Click here](class-2-resource-files.zip) to download a `.zip` file with all the files Nathan sent us.

### Hand-written Notes

![day 2 hand written notes](ux-ui-design-cert-program-notes-day-2.jpg)

